VITE_OKX_API_KEY=your_okx_api_key
VITE_OKX_SECRET_KEY=your_secret_key
VITE_OKX_API_PASSPHRASE=your_passphrase
VITE_OKX_PROJECT_ID=your_project_id
VITE_GOOGLE_API_KEY=your_google_api_key
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_helius_key
